# money-transfers-api

./: README.md  cat1  pom.xml
src/main/java/com/mishas/stuff/common/controller/: ExceptionHandlerController.java  IController.java
src/main/java/com/mishas/stuff/common/interfaces/: IController.java  ICrudService.java  IDto.java  IEntity.java  IValidDto.java  IWithBalance.java  IWithId.java
src/main/java/com/mishas/stuff/common/persistence/: ICrudRepository.java  IEntity.java  IValidDto.java  IWithId.java
src/main/java/com/mishas/stuff/common/service/: ICrudService.java
src/main/java/com/mishas/stuff/common/utils/: ConfigPropertiesLoader.java  HibernateUtilities.java  InputValidator.java  JsonValidator.java  StandardResponse.java  StatusResponse.java
src/main/java/com/mishas/stuff/common/utils/exception/: ApiError.java  MyPayloadValidationException.java  MyPersistenceException.java
src/main/java/com/mishas/stuff/common/utils/exceptions/: MyFundsTransferException.java  MyInputValidationException.java  MyMissingResourceException.java  MyPersistenceException.java
src/main/java/com/mishas/stuff/mta/: MoneyTransferApi.java
src/main/java/com/mishas/stuff/mta/controller/: AccountController.java  TransferController.java
src/main/java/com/mishas/stuff/mta/persistence/: HibernateUtilities.java
src/main/java/com/mishas/stuff/mta/persistence/dao/: AccountRepository.java  GenericCrudRepository.java  TransferRepository.java  TransferResultRepository.java
src/main/java/com/mishas/stuff/mta/persistence/model/: Account.java  Transaction.java  Transfer.java  TransferResult.java
src/main/java/com/mishas/stuff/mta/service/: IAccountService.java  ITransferService.java
src/main/java/com/mishas/stuff/mta/service/impl/: AccountService.java  TransferService.java
src/main/java/com/mishas/stuff/mta/web/controller/: AccountController.java  ExceptionHandlerController.java  TransferController.java
src/main/java/com/mishas/stuff/mta/web/dto/: AccountDto.java  TransferDto.java  TransferResultDto.java
src/main/resources/: application.properties
src/test/java/com/mishas/stuff/dao/: AccountDaoTest.java  MoneyTransferTest.java  TransferDaoTest.java
src/test/java/com/mishas/stuff/database/: AccountRepositoryTest.java  DaoConfig.java  TransferRepositoryTest.java
src/test/java/com/mishas/stuff/endtoend/: AccountControllerTest.java  EndToEndApiTest.java  TestHttpClient.java  TransferControllerTest.java
src/test/java/com/mishas/stuff/integration/: AccountDaoTest.java  MoneyTransferTest.java  TransferDaoTest.java
src/test/java/com/mishas/stuff/unit/: AccountServiceTest.java  TransferServiceTest.java
