# H2 data source config
h2_driver=org.h2.Driver
h2_connection_url=jdbc:h2:mem:money_transfer_api?useSSL=false
h2_user=sa
h2_password=

# hibernate config
hibernate_dialect=org.hibernate.dialect.H2Dialect
hibernate_show_sql=true
hibernate_current_session_context_class=thread
hibernate_hbm2ddl_auto=create-drop
hibernate_auto_commit=false

# c3p0 connection pool settings
c3p0_min_size=10
c3p0_max_size=50
c3p0_timeout=1800
c3p0_max_statements=0